<!DOCTYPE html>
<html lang="ja">
  <head>
  <meta charset="UTF-8">
  <title>標的型攻撃メール　体験</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<link rel="stylesheet" href="stylesheet.css">


  <style type="text/css">
<!--

body {
background-color: #000000;
background-image: url(img/aaa.gif)}
}
.sample2 {
    position: relative;
    color: #000 ;
    background: #dff952;
    font-size: 16pt ;
    line-height: 1;
    margin: 20px -10px 20px -10px;
    padding: 10px 5px 10px 20px;
    box-shadow:1px 3px 7px 0px  #666666 ;
    border-top:3px solid #d7f74e;
}
.sample2:after, sample2:before {
    content: "";
    position: absolute;
    top: 100%;
    height: 0;
    width: 0;
    border: 5px solid transparent;
    border-top: 5px solid #333;
}
.sample2:after {
    left: 0;
    border-right: 5px solid #333;
}
.sample2:before {
    right: 0;
    border-left: 5px solid #333;
}
a:link { color: #0000ff; }
a:visited { color: #0000a0; }
a:hover { color: #0000ff; }
a:active { color: #ff8000; }


-->
</style>

<body>
    <div class="boxA" align="center" >
        <div class="box3">

            <article class="kiji">

                <div class="frame">
                    <br>
                    <div class="textboard2">
                        <h3 class="sample3">
                            標的型攻撃メール　体験
                        </h3>

                        <p align="center"><img src="img/tnm.png" width="8%"/><a href="maillist.html"><font size ="7">体験する</font></a></p>

                    </div>


                </div>
            </article>
        </div>
    </div>

</body>



</html>
