<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!-- Page Title -->
<title>ランサムウェア体験</title>
<!-- CSS -->
<link href="style.css" rel="stylesheet" type="text/css" media="all" />
<!--[if lt IE 7]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script>
<![endif]-->

<script type="text/javascript">
<!--



// -->
</script>

</head>



<body >
<style type="text/css"><!--


a.blocklink {
   display: block;
   width: 100%;
   padding: 0px;
   text-decoration: none;
   color: black;
}
a span {
   text-decoration: underline;
   color: blue;
}
a:hover {
  
}
--></style>
<img src="c.png">

<div class="wrap">
    <div class="main">
        <div class="main_inner">
     

<div id="container">

<h1> 見積書について　</h1>
<p>添付ファイルの見積もりについて、誤りがないか確認して欲しい。</p>
</div>

<!--<a href="決算書.docm">決算書</a>-->

<style type="text/css">
a:link.link1{
  display:block;
  width:300px;
  height:180px;
  background-image:url(tes1.png);
  text-indent:-10000px;
  list-style:none;
  background-repeat: no-repeat;
}
a:hover.link1{
  display:block;
  width:300px;
  height:180px;
  background-image:url(tes2.png);
  text-indent:-10000px;
  list-style:none;
  list-style:none;
}
</style>
  <br><br><br><br><br><br><br><br>
<a href="a2.html" class="link1"></a>
<font size="6" color="red">添付ファイルを開いてください。</font>
<br><br><br><br><br>
- <a href="../ransamu2.html">記事ページへ戻る</a> -

</div>
        
        </div>
    </div>
    <div class="side">
        
          <img src="b.png" >
   
    </div>
</div>



</html>
